{
  "name": "eisenhover-desktop",
  "version": "0.1.0",
  "description": "Cross-platform Eisenhower matrix desktop app",
  "main": "out/main/index.js",
  "type": "module",
  "author": {
    "name": "Stefan Karlsson",
    "email": "iam@stefan-karlsson.se"
  },
  "homepage": "https://github.com/stefankarlsson/eisenhover-desktop",
  "license": "MIT",
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "dist": "pnpm build && electron-builder",
    "dist:linux": "pnpm build && electron-builder --linux",
    "dist:win": "pnpm build && electron-builder --win",
    "dist:mac": "pnpm build && electron-builder --mac"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "clsx": "^2.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^35.2.1",
    "electron-builder": "^26.0.12",
    "electron-vite": "^3.1.0",
    "typescript": "^5.9.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "build": {
    "appId": "com.eisenhover.desktop",
    "productName": "Eisenhover Matrix",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    }
  }
}
